<head>
    <title>
        Homework9
    </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../Homework9/styles/style.css">
</head>
<body>
    <!-- Top page -->
    <header>
        <nav>
            <a class="navlogo" href="index.html"><img src="../Homework9/imgsData/coca-cola-logo.svg" alt="coca-cola's logo"></a>
            <a class="navpage" href="index.html">მთავარი</a>
            <a class="navpage" target="_blank" href="https://us.coca-cola.com/products">პროდუქტები</a>
            <a class="navpage" href="index2.html">ჩვენს შესახებ</a>
            <a class="navpage" href="index3.html">კონტაკტი</a>
        </nav>
    </header>
    <main>
        <div class="boxLeft">
            <img src="../Homework9/imgsData/cola-animation.svg" class="canAnimation" alt="cola-can img">
        </div>
        <img src="../Homework9/imgsData/coca-cola-header.webp" class="middleColaImg" alt="coca-cola img">
        <div class="boxRight">
            <img src="../Homework9/imgsData/cola-animation.svg" class="canAnimation2" alt="cola-can img">
        </div>
    </main>
    <!-- Middle page -->
    <section>
        <div class="sectionImg">
            <img src="../Homework9/imgsData/coca-cola header.jpg" alt="coca-cola img">
            <article class="section-text">
                <h1>
                    კეთილი იყოს შენი მობრძანება
                    <span style="color: #FF0000; font-size: 40px; text-transform: uppercase; font-weight: bold;">კოკა-კოლას</span>
                    ჯადოსნურ სამყაროში
                </h1>
                <p>
                    აღმოაჩინე საყვარელი ბრენდების საოცარი კამპანიებიდა ბოლო სიახლეები 
                    <br>
                    კოკა-კოლასა და ფანტას მრავალფეროვანი ემოციებიდან, წყალი "მთის" მისტიკურ ძალებამდე.
                </p>
            </article>
        </div>
    </section>
    <!-- Bottom page -->
    <footer>
        <div class="topFooter">
            <div class="leftBox">
                <a class="footerLogo" href="index.html"><img src="../Homework9/imgsData/coca-cola-logo.svg" alt="coca-cola's logo"></a>
                <h3>
                    ყოველთვის და მხოლოდ კოკა-კოლა
                </h3>
                <div class="socLogos">
                    <a target="_blank" href="https://www.facebook.com/CocaColaGEO">
                        <img src="../Homework9/imgsData/facebook.svg" alt="facebook-Logo" width="60px" height="60px">
                    </a>
                    <a target="_blank" href="https://www.instagram.com/cocacola_geo/">
                        <img src="../Homework9/imgsData/instagram.svg" alt="instagram-Logo" width="60px" height="60px">
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=4XKBJYgl9DM&list=PLCIVZWq1FAwd4iXgQroBwA5NjviQkUB1V">
                        <img src="../Homework9/imgsData/youtube.svg" alt="youtube-Logo" width="60px" height="60px">
                    </a>
                </div>
            </div>
            <div class="rightBoxes">
                <h3>
                    გვერდები
                </h3>
                <a class="footerPage" href="index.html">მთავარი</a>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products">პროდუქტები</a>
                <a class="footerPage" href="index2.html">ჩვენს შესახებ</a>
                <a class="footerPage" href="index3.html">კონტაკტი</a>
            </div>
            <div class="rightBoxes">
                <h3>
                    პროდუქტები
                </h3>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products/coca-cola">coca-cola</a>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products/coca-cola-zero-sugar">coca-cola zero sugar</a>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products/coca-cola-flavors">flavors</a>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products/coke-creations">coca-cola creations</a>
                <a class="footerPage" target="_blank" href="https://us.coca-cola.com/products/coca-cola-local-flavors">coca-cola local tastes</a>
            </div>
            <div class="rightBoxes">
                <h3>
                    მისამართი:
                </h3>
                <a target="_blank" href="https://goo.gl/maps/3ABhwTA8V1w7U96c8">
                    თბილისი, აკაკი წერეთლის გამზირი 114.
                </a>
            </div>
        </div>
        <div class="bottomFooter">
            <a href="index.html">
                © The Coca-Cola Company - ყველა უფლება დაცულია
            </a>
        </div>
    </footer>
</body>